FROM nvcr.io/nvidia/l4t-ml:r35.2.1-py3

RUN apt-get update -y
#RUN apt-get install python3-pip -y
#RUN pip3 install -U pip
#RUN DEBIAN_FRONTEND=noninteractive apt-get install libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev -y
#RUN DEBIAN_FRONTEND=noninteractive apt-get install python3 python3-dev python-dev build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev -y
#RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3-opencv

WORKDIR /usr/src/FactoryVisionAI

#COPY requirements.txt ./

#RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 80

CMD ["python3", "app/app.py"]
